# LiveDance

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xurent/livedance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xurent/livedance/: LiveRoomActivity.java  MainActivity.java  NetStatusReceiver.java  StartActivity.java
app/src/main/java/com/xurent/livedance/LiveRoom/: AudienceAdapter.java  CreateLiveRoom.java  EmptyFrag.java  InteractiveFrag.java  LayerFrag.java  LiveFrag.java  MagicTextViewActivity.java  MessageAdapter.java  OnOpenLiveListner.java
app/src/main/java/com/xurent/livedance/activity/: ImageActivity.java  LoginActivity.java  MoreLiveActivity.java  PlayerV.java  PlayerX.java  UpdateUserInfoActivity.java  UserOtherActivity.java  VRplayActivity.java  Video2DActivity.java  VideoActivity.java
app/src/main/java/com/xurent/livedance/camera/: CameraFboRender.java  CameraRender.java  CameraView.java  XRCamera.java
app/src/main/java/com/xurent/livedance/common/: Constants.java
app/src/main/java/com/xurent/livedance/egl/: EGLSurfaceView.java  EglHelper.java  ShaderUtil.java
app/src/main/java/com/xurent/livedance/encodec/: BaseMediaEncoder.java  EncodecRender.java  MediaEncodec.java
app/src/main/res/drawable/: bg_blue.xml  bg_red.xml  biankuan.xml  biankuan1.xml  gift_select.xml  ic_3d_rotation_24px.xml  ic_accelerator_24px.xml  ic_add_24px.xml  ic_drawer_menu_24px.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_queue_music_black_24dp.xml  ic_search_24px.xml  live_playing.xml  music_select.xml  text_view.xml
app/src/main/res/layout/: activity_imagevideo.xml  activity_livepush.xml  activity_liveroom.xml  activity_login.xml  activity_magic.xml  activity_main.xml  activity_makevideo.xml  activity_more_live.xml  activity_otheruser.xml  activity_update_room.xml  activity_update_userinfo.xml  activity_video_2d.xml  activity_vr_glsurface_view.xml  cat_bottomsheet_scrollable_content.xml  cat_popup_item.xml  ctrl_list.xml  edit_text.xml  frag_appbar1.xml  frag_appbar2.xml  frag_focus.xml  frag_index.xml  frag_interactive.xml  frag_layer.xml  frag_live.xml  frag_live_view.xml  frag_userinfo.xml  gift_menu_item.xml  item_audienceadapter.xml  item_gift.xml  item_layout.xml  item_messageadapter.xml  item_music.xml  item_rank.xml  list_focus.xml  list_live.xml  list_video1.xml  rank_bottom_sheet.xml
app/src/main/res/menu/: demo_primary.xml  search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/xurent/livedance/: ExampleUnitTest.java
(+117 files in other folders)
