apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.xurent.livedance"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "x86"
        }
    }

    android {
        compileOptions{
            sourceCompatibility  JavaVersion.VERSION_1_8
            targetCompatibility  JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst "lib/x86/**"
        pickFirst "lib/armeabi/**"

    }

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    /*implementation 'com.android.support:appcompat-v7:28.0.0'*/
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
   /* implementation 'com.android.support.constraint:constraint-layout:1.1.3'*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':myplayer')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'com.youth.banner:banner:2.0.0-alpha'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.7.1'
    implementation project(path: ':myplayer')
    implementation 'ywl.ywl5320:libmusic:1.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation  'com.neovisionaries:nv-websocket-client:2.2'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
