<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="首页"
        android:enabled="true"/>
    <item
        android:icon="@mipmap/live"
        android:title="直播"
        android:enabled="true"/>
    <item
        android:icon="@mipmap/like"
        android:title="关注"
        android:enabled="true"/>
    <item
        android:icon="@mipmap/user"
        android:title="个人中心"
        android:enabled="true"/>
</menu>