<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <external-files-path name="liveDance_download" path="."/>
    <external-path
        name="live"
        path="."></external-path>
    <files-path
        name="path"
        path="."></files-path>

</paths>