<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xurent.livedance.LiveRoom.utils.CircleImageView
            android:id="@+id/fans_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_tv"
            >
        </com.xurent.livedance.LiveRoom.utils.CircleImageView>

        <TextView
            android:id="@+id/fans_name"
            android:layout_centerVertical="true"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="粉丝1"
            android:layout_toEndOf="@+id/fans_head"
            android:layout_marginLeft="10dp"
            >
        </TextView>

        <ImageView
            android:layout_toEndOf="@id/fans_name"
            android:id="@+id/icon"
            android:layout_marginLeft="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/money">
        </ImageView>

        <TextView
            android:id="@+id/money"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icon"
            android:text="5000"
            android:layout_marginLeft="15dp"
            >
        </TextView>
        <ImageView
            android:id="@+id/rank"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ranks"
            android:visibility="gone"
            >

        </ImageView>

    </RelativeLayout>


</LinearLayout>